{
    "manifest_version": 3,

    "name": "Zwift ZWO Download for TrainerRoad",
    "version": "2024.2.14",
    "description": "Seamlessly convert and download TrainerRoad workouts for Zwift in one click",

    "icons": {
	"16": "zwo16.png",
	"32": "zwo32.png",
	"48": "zwo48.png",
	"128": "zwo128.png"
    },

    "content_scripts": [{
      "js": ["zwo.js"],
      "matches": ["https://www.trainerroad.com/app/cycling/workouts/*"]
    }]
  }
